LAYER 0
.....F11111111111111............
......F11111111111111...........
.......F11111111111111..........
........F11111111111111.........
.........F111111111111111.......
....1...........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 1
.....F11111111111111............
......F11111111111111...........
.......F11111111111111..........
........F11111111111111.........
..1......F111111111111111.......
....1.LJ...................LJ...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 2
...........F11111111............
............F11111111...........
................F11111..........
...................F111.........
.......................F1.......
....1......................LJ...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 3
................F111............
.................F111...........
.....................F1.........
......................F1........
.......................F1.......
....1......................LJ...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 4
...................F11111J......
....................F11111J.....
.....................F111.......
......................F11.......
.......................F1.......
....1...........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

DATA
Player Start: 7.5, 1.5, 1