Layer 0
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....F1111111111111J............
......F1111111111111J...........
.......F1111111111111J..........
........F1111111111111J.........
.........F1111111111111J1.......

Layer 1
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....F1111111111111J............
......F1111111111111J...........
.......F1111111111111J..........
........F1111111111111J.........
.........F1111111111111J1.......

Layer 2
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........F1111111J............
............F1111111J...........
................F1111J..........
...................F11J.........
.......................F1.......

Layer 3
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................F11J............
.................F11J...........
.....................F..........
......................F.........
.......................F1.......

Layer 4
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................F11111.......
....................F1111.......
.....................F111.......
......................F11.......
.......................F1.......