LAYER 0
.....F1111111111111J............
......F1111111111111J...........
.......F1111111111111J..........
........F1111111111111J.........
.........F1111111111111J1.......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 1
.....F1111111111111J............
......F1111111111111J...........
.......F1111111111111J..........
........F1111111111111J.........
.........F1111111111111J1.......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 2
...........F1111111J............
............F1111111J...........
................F1111J..........
...................F11J.........
..........1............F1.......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 3
................F11J............
.................F11J...........
.....................F..........
......................F.........
..........1............F1.......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 4
...................F11111.......
....................F1111.......
.....................F111.......
......................F11.......
..........1............F1.......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

DATA
Player Start: 7.5, 1.5, 1