Layer 0
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....F1111111111111J............
......F1111111111111J...........
.......F1111111111111J..........
........F1111111111111J.........
.........F1111111111111J1.......

Layer 1
1.1.1...........................
11111.........L1J...............
.............L111J..............
11111.......L11111J.............
1...1111....1111111.............
..1..111....F111117.............
..1..111.....F1117..............
11111111......F17...............
................................
................................
................................
.....F1111111111111J............
......F1111111111111J...........
.......F1111111111111J..........
........F1111111111111J.........
.........F1111111111111J1.......

Layer 2
................................
................................
..............L1J...............
.............L111J..............
.............11111..............
.............F1117..............
..............F17...............
................................
................................
................................
................................
...........F1111111J............
............F1111111J...........
................F1111J..........
...................F11J.........
.......................F1.......

Layer 3
................................
................................
................................
..............L1J...............
..............111...............
..............F17...............
................................
................................
................................
................................
................................
................F11J............
.................F11J...........
.....................F..........
......................F.........
.......................F1.......

Layer 4
................................
...1............................
...1............................
..111...........................
...............1................
................................
................................
................................
................................
................................
................................
...................F11111.......
....................F1111.......
.....................F111.......
......................F11.......
.......................F1.......