LAYER 0
.....F111111111111111...........
......F111111111111111..........
.......F111111111111111.........
........F111111111111111........
.........F111111111111111.......
....1...........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 1
.....F111111111111111...........
......F111111111111111..........
.......F111111111111111.........
........F111111111111111........
..1......F111111111111111.......
....1.LJ...................LJ...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 2
...........F111111111...........
............F111111111..........
................F111111.........
...................F1111........
.......................F1.......
....1......................LJ...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 3
................F1111...........
.................F1111..........
.....................F1.........
......................F1........
.......................F1.......
....1......................LJ...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

LAYER 4
...................F11111J......
....................F11111J.....
.....................F111.......
......................F11.......
.......................F1.......
....1...........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................

ENTITIES
{ "Entity": "Player", "x": 7.5, "y": 1.5, "h": 1 }
{ "Entity": "Enemy", "x": 23.25, "y": 4.5, "h": 1 }
{ "Entity": "Enemy", "x": 24.75, "y": 0.75, "h": 4 }
{ "Entity": "Enemy", "x": 27.25, "y": 5.5, "h": 0 }
{ "Entity": "Enemy", "x": 7.75, "y": 5.5, "h": 0 }
{ "Entity": "Enemy", "x": 5.25, "y": 5.5, "h": 0 }
{ "Entity": "Enemy", "x": 2.25, "y": 3.75, "h": 0 }
{ "Entity": "Enemy", "x": 21.75, "y": 0.75, "h": 0 }